<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SMART CCDA Receiver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="/static/bootstrap/js/jquery.js"></script>
    <style type="text/css">
      body {
        padding-top: 60px;
        overflow-y: scroll;
      }
      #patient-results {
        margin-top: 20px;
        min-height: 220px;
        color: black;
      }
      #patient-search{
        padding-right: 0px;
      }
      .shortcut {
        text-decoration:underline;
        float: none !important;
        border: 0px !important;
        padding: 0px !important;
      }
      td.gender {
        font-size: 20px; 
        text-align: right;
        width: 20px;
      }

      td.name {
        width: 220px;
      }

      tr.patient-row {
        cursor: pointer;
      }
      .step-bubble{
          border-radius: 50%;
          width: 70px;
          height: 70px; 
          background: #04C;
          color: white;
          text-align: center;
          display: inline-block;
          margin-right: 15px;

          margin-bottom: 5px;
          position: relative;
      }

      .step-bubble span {
        font-weight: bold;
        font-size: 70px;
	position: relative;
	top: 12px;
      }
      
    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="container">

